# Transl8r

./: .gitignore  README.md  requirements.txt
legacy-python/: README.md
legacy-python/transl8r/: app.py  ocr_backends.py  outputs.py  region.py  translate.py
transl8r/: config.py  hotkeys.py  overlay.py  settings.py  workers.py
transl9r/: .gitignore  README.md  transl8r.sln
transl9r/src/Transl8r/: App.xaml  App.xaml.cs  Transl8r.csproj  app.manifest
transl9r/src/Transl8r/Audio/: AudioCapture.cs  AudioFile.cs  HallucinationFilter.cs  VadGate.cs  WhisperModelStore.cs  WhisperTranscriber.cs
transl9r/src/Transl8r/Capture/: ScreenCapture.cs
transl9r/src/Transl8r/Config/: AppConfig.cs
transl9r/src/Transl8r/Core/: AudioPipeline.cs  BackgroundPipeline.cs  FileOutput.cs  OcrPipeline.cs
transl9r/src/Transl8r/Imaging/: ImageOps.cs
transl9r/src/Transl8r/Interop/: GlobalHotkeys.cs  NativeMethods.cs
transl9r/src/Transl8r/Net/: IPv4HttpClient.cs
transl9r/src/Transl8r/Ocr/: IDirectOcrBackend.cs  IOcrBackend.cs  IOcrProcessor.cs  JapaneseText.cs  OcrBackendFactory.cs  VlmDirectBackend.cs  VlmOcrBackend.cs
transl9r/src/Transl8r/Translation/: DeepLTranslator.cs  ITranslator.cs  ServerTranslator.cs  TranslatorFactory.cs
transl9r/src/Transl8r/Ui/: OverlayWindow.xaml  OverlayWindow.xaml.cs  RegionOverlay.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  RollingOverlay.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconFactory.cs
